// Errors codes:
1. "no users found" = 101
2. "no user found" = 102
3. "invalid email or password" = 103
4. `Password must contain !@#$%^&*(),.?":{}|<>` = 104
5. "Passowrd must be at least 6 digits" = 105
6. "Password do not match" = 106
7. "User with this email already registered" = 107
8. "Error in delete user" = 108
9. "Problem with permissions" = 109
10. "Problem with change marketing value" = 110
11. "Error with loading shoes" = 201
12. "No shoes found" = 202
13. "Problem with delete shoe" = 203
14. "No shoes found" = 204

// Messages codes:
1. "User deleted successfully" = 1
2. "Permissions changed successfully" = 2
3. "Preferences changed successfully!" = 3
4. "Shoe deleted successfully!" = 11
5. "${shoes.length} shoes found" = 12