PORT = 3035
DB_CONNECTION_STRING=mongodb+srv://shoes:1234Sagi@projectx.r2mox.mongodb.net/shoes
SESSION_SECRET=myproject123
GOOGLE_MAP_API=AIzaSyB_-GnhxxMYt5YNg7e0Tcr9-1gMf4yAmXM
EXCHANGE_RATE_API = 9f9809c90629cbd5096bc36d
TWILIO_RECOVERY_CODE = LQFJWJNZWPSG5PCZ29YBD9UY
TWILIO_API_KEY = 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
FACEBOOK_ACCESS_TOKEN  = EAAH3RlCEek8BO4MNJoODvvUwy2BOvyPvml7NUxi6vAL5WvbdxqZCXOlrqCk6aaxSZCy3vGMhVh9ZB4hc12nmM0xunzZAZCf0j0NlevHY6NwyoTpTKwazj2qVHKG6PltMQXv73fjYOk0EElRM5gbvcLgBpOEpl9pAlq3uB7nVpfoZBk3d8sH98CMyo7tUl1tBRfZB1tHUu5kiygtHz6P
FACEBOOK_PAGE_ID = 474670349059099
GOOGLE_CLIENT_ID = 617618731903-pq3sifsm7tpfpagg7acjf1optjn9b2e1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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