/* Import */
@import url("colors.css");

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* Containers */
.container-home {
  width: 100vw;
  text-align: center;
}

.container,
.container-md,
.container-sm {
  max-width: 100%;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

/* Header */
.header-home {
  background-color: var(--background-color);
  padding: 20px 30px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 150px;
  height: auto;
}

/* Navigation */
.nav-home {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  gap: 24px;
}

.nav-right {
  gap: 18px;
}

.nav-left li {
  list-style: none;
}

.nav-left li:last-child {
  margin-right: 0;
}

.nav-link-home:link {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-link-home:hover {
  color: var(--main-color);
  text-decoration: none;
}

/* Buttons */
.btn--join {
  width: 100%;
  height: 48px;
}

.logout-btn {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px; /* Space between text and icon */
  transition: background-color 0.3s ease;
}

.logout-icon {
  width: 20px; /* Adjust size if needed */
  height: 20px;
  stroke: #000; /* Matches the text color */
  transition: color 0.3s;
}

.logout-icon:hover {
  stroke: var(--main-color);
}

/* User Section */
.user-section {
  display: flex;
  gap: 18px;
  align-items: center;
}

.connected-dot {
  height: 10px;
  width: 10px;
  background-color: #28a745; /* Professional green */
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Optional shadow for depth */
}

/* Icons */
.icon {
  width: 24px;
  height: 24px;
  transition: stroke 0.3s;
}

.icon:hover {
  stroke: var(--main-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-left {
    display: none;
  }

  .nav-right {
    margin-left: auto;
  }

  .logo-img {
    width: 120px;
  }
}

/* Cart */
.cart {
  position: relative;
}

/* Main Page */
.main-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 42px;
  height: 90.6vh;
  /* background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.8)
  ), */
  /* Shadow Gradient url(/img/background-img.avif); */
  /* background-size: cover; */
  /* background-position: center; */
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  object-fit: cover;
}

.main-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: center;
}

.main-header {
  color: #2B3A67;
  font-size: 68px;
}

.sub-header {
  color: #314685a6;
  font-size: 22px;
}

/* CTA Section */
.cta-section {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top:24px;
}

.cta-form {
  display: flex;
  gap: 10px;
  flex-direction: row;
  width: 30%;
}

.cta-form input {
  padding: 15px 120px 15px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  position: relative;
}

.cta-form input:focus {
  outline: none;
}

#ctaInput {
  width: 120%;
}

/* Footer */
.footer {
  background-color: #eeeeee5a;
  padding: 20px;
  color: #333;
  width: 100vw;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.footer-section h4 {
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #333;
}

.footer-section .social-media {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer-section .social-media li {
  display: flex;
  align-items: center;
}

.footer-section .social-media .social-icon {
  width: 30px;
  height: 30px;
}

.newsletter-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.newsletter-form input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 300px;
  outline: none;
}

.newsletter-form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}

/* Carousel */
.carousel-item {
  transition: transform 0.6s ease;
}

.carousel-item img {
  height: 60vh;
  object-fit: cover;
}

.carousel-item-next,
.carousel-item-prev {
  position: absolute;
  width: 100%;
}

.carousel-item-next {
  transform: translateX(100%);
}

.carousel-item-prev {
  transform: translateX(-100%);
}

.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
  transform: translateX(0);
}
