/* Styles/style.css */
@import url("colors.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: var(--background-color);
  color: var(text-color);
  line-height: 1.6;
}

.container {
  width: 100vw;
}

header {
  background-color: var(--background-color);
  padding: 20px 30px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 150px;
  height: auto;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
}

.nav-left li {
  list-style: none;
  margin-right: 20px;
}

.nav-left li:last-child {
  margin-right: 0;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--main-color);
}

.nav-right .nav-link {
  margin-left: 20px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: stroke 0.3s;
}

.icon:hover {
  stroke: var(--main-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-left {
    display: none;
  }

  .nav-right {
    margin-left: auto;
  }

  .logo-img {
    width: 120px;
  }
}

.btn {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--darker-main);
}

/* main */

main {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.8)
    ),
    /* Shadow Gradient */ url(/img/background-img.avif);
  background-size: cover;
  background-position: center;
}

.main-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.main-header {
  color: #fff;
  font-size: 68px;
}

.sub-header {
  color: #ccc;
  font-size: 22px;
}

.cta-section {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 20px;
}

.cta-form {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

.cta-form input {
  padding: 15px 120px 15px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  position: relative;
}

.cta-form input:focus {
  outline: none;
}

.btn--join{
  /* position:absolute;
  padding: 15px 0 ; */
}

